<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo logo">
        <a class="logo__link" href="/">
          <img class="logo__img" src="http://placehold.it/75X22" width="75" height="22" alt="Pink">
        </a>
      </div>
      <nav class="page-header__nav main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a class="site-list__link" href="#">
                <span class="site-list__text">Главная</span>
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">
                <span class="site-list__text">Фотографии</span>
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">
                <span class="site-list__text">Конкурс</span>
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">
                <span class="site-list__text">Html Academy</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="post-header">
        <div class="post-header__wrap">
            <h1 class="visibility-hidden post-header__title">Мобильное приложение Pink</h1>
        </div>
        <section class="post-header__download download">
          <div class="download__wrap">
            <h2 class="visibility-hidden download__title">Скачать приложение</h2>
            <a class="btn download__btn" href="#">Скачать приложение</a>
            <ul class="download__list download-list">
              <li class="download-list__item">
                <a class="download-list__link download-list__link--apple" href="#">Apple</a>
              </li>
              <li class="download-list__item">
                <a class="download-list__link download-list__link--android" href="#">Android</a>
              </li>
              <li class="download-list__item">
                <a class="download-list__link download-list__link--windows" href="#">Windows</a>
              </li>
            </ul>
            <p class="download__text">
              Доступно для iPhone, iPad, Android, <br>
              Windows Phone, OS X, Windows 8
            </p>
          </div>
        </section>
      </section>
      <section class="offers">
        <div class="offer__wrap">
          <h2 class="visivility-hidden offer__title">Устали от серости мегаполиса?</h2>
          <p class="offers__text">Устали от серости мегаполиса?</p>
          <p class="offers__text">Нам есть, что вам предложить!</p>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__wrap">
          <h2 class="visibility-hidden advantages__title">Наше приложение</h2>
          <div class="advantages__list advantages-list">
            <div class="advantages-list__item">
              <p class="advantages-list__title">
                Поднимает настроение
              </p>
              <p class="advantages-list__text">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
            </div>
            <div class="advantages-list__item">
              <p class="advantages-list__title">
                Меняет мир вокруг
              </p>
              <p class="advantages-list__text">
                Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
              </p>
            </div>
            <div class="advantages-list__item">
              <p class="advantages-list__title">
                Заводит новых друзей
              </p>
              <p class="advantages-list__text">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__wrap slider">
          <h2 class="visibility-hidden reviews__title">Отзывы о приложении</h2>
          <div class="reviews__list slider__list">
            <blockquote class="reviews__item">
              <cite class="reviews__author">Николай Петров</cite>
              <p class="reviews__text">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
              </p>
            </blockquote>
            <blockquote class="reviews__item">
              <cite class="reviews__author">Николай Петров</cite>
              <p class="reviews__text">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
              </p>
            </blockquote>
            <blockquote class="reviews__item">
              <cite class="reviews__author">Николай Петров</cite>
              <p class="reviews__text">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
              </p>
            </blockquote>
          </div>
          <div class="reviews__toggles slider__toggles">
            <span class="slider__toggle slider__toggle--active">1</span>
            <span class="slider__toggle">2</span>
            <span class="slider__toggle">3</span>
          </div>
        </div>
      </section>
      <section class="prices">
        <div class="prices__wrap slider">
          <h2 class="visibility-hidden prices__title">Тарифы</h2>
          <div class="prices__list slider__list">
            <div class="prices__item slider__item">
              <div class="prices__header prices__header--hit">
                <p class="prices__title">Стандарт</p>
                <p class="prices__cost">3,99 <span class="prices__currency">USD</span></p>
              </div>
              <ul class="prices__features-list">
                <li class="prices__feature prices__feature--active">Розовый фильтр</li>
                <li class="prices__feature prices__feature--active">Смайлики</li>
                <li class="prices__feature">Комментарии</li>
              </ul>
            </div>
            <div class="prices__item slider__item">
              <div class="prices__header prices__header--hit">
                <p class="prices__title">Стандарт</p>
                <p class="prices__cost">3,99 <span class="prices__currency">USD</span></p>
              </div>
              <ul class="prices__features-list">
                <li class="prices__feature prices__feature--active">Розовый фильтр</li>
                <li class="prices__feature prices__feature--active">Смайлики</li>
                <li class="prices__feature">Комментарии</li>
              </ul>
            </div>
            <div class="prices__item slider__item">
              <div class="prices__header prices__header--hit">
                <p class="prices__title">Стандарт</p>
                <p class="prices__cost">3,99 <span class="prices__currency">USD</span></p>
              </div>
              <ul class="prices__features-list">
                <li class="prices__feature prices__feature--active">Розовый фильтр</li>
                <li class="prices__feature prices__feature--active">Смайлики</li>
                <li class="prices__feature">Комментарии</li>
              </ul>
            </div>
          </div>
          <div class="prices__toggles slider__toggles">
            <span class="slider__toggle">1</span>
            <span class="slider__toggle slider__toggle--active">2</span>
            <span class="slider__toggle">3</span>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts__wrap">
          <h2 class="visibility-hidden contacts__title">Контакты</h2>
          <p class="contacts__text">
            Остались вопросы? <br>
            Свяжитесь с нами!
          </p>
          <div class="contacts__item">
            <p class="contacts__item-title">Звоните:</p>
            <a class="contacts__info" href="mailto:mail@htmlacademy.ru">+7 (812) 555-66-66</a>
          </div>
          <div class="contacts__item">
            <p class="contacts__item-title">Пишите:</p>
            <a class="contacts__info" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </div>
          <div class="contacts__item">
            <p class="contacts__item-title">Приезжайте в гости:</p>
            <p class="contacts__info">ул. Большая Конюшенная, 19/8</p>
          </div>
        </div>
      </section>
      <div id="map" class="map"></div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrap">
        <div class="page-footer__logo logo">
          <a class="logo__link" href="/">
            <img class="logo__img" src="http://placehold.it/75X22" width="75" height="22" alt="Pink">
          </a>
        </div>
        <div class="page-footer__social social">
          <a class="social__item social__item--twitter" href="#">Twitter</a>
          <a class="social__item social__item--facebook" href="#">Facebook</a>
          <a class="social__item social__item--youtube" href="#">Youtube</a>
        </div>
        <div class="page-footer__copyright copyright">
          <a href="#">Разработано</a>
        </div>
      </div>
    </footer>
  </body>
</html>
